<html>
    <head>
           <style>
                *{
                    margin:0;
                    padding:0;
                }
                body{
                    background-image: url(1.jpg);
                    background-position: center;
                    background-size:cover;

                }
                
                .i{
                   position:relative;
                    width:100%;
                    height:10vh;
                    background-color:lightsteelblue;
                   
                }
                nav{
                    display:flex;
                    width:90%;
                    margin-left:70%;
                    margin-bottom:50%;
                    padding:20px 0;
                    align-items:center;
                    justify-content:space-between;

                }
                nav ul li{
                    display:inline-block;
                    list-style:none;
                    margin:15px 5px;
                    padding:5px 10px;

                }
                nav ul li a{
                    text-decoration: none;
                    color:black;
                    font-weight: bold;
                }
                nav ul li a:hover{
                    color:brown;
                }
                .por{
                    text-transform: uppercase;
                    color:cadetblue;
                }
                .det{
                    text-transform:uppercase;
                    margin-left:5%;
                    margin-top:10%;  
                }
                .det h1{
                    font-size: 50px;
                    color:black;
                    margin-bottom:20px; 
                }
                span{
                    color:cornflowerblue;
                    padding:10px;
                }
                .det p{
                         color:black;
                         line-height: 25px;
                         padding:15px 20px;
                }
                .det a{
                    background:black;
                    margin:20px 0;
                    padding:10px 35px;
                    text-decoration: none;
                    color:beige;
                    display:inline-block;
                    border-radius:20px;
                    cursor:pointer;
                }
                button{
                    
                    border-radius: 50px;
                   background: black;
                  color:antiquewhite;
                  padding:5px 10px;
                     cursor:pointer;
                }
                
               
           </style>
    </head>
    <body>
       
        <div class="i">
            <nav>
                
        <ul>
            <li><a target="_blank", href="#">HOME</a></li>
            <li><a target="_blank", href="info.html">ABOUT</a></li>
            <li><a target="_blank", href="skills.html">SKILLS</a></li>
            <li><a target="_blank", href="profiles.html"> PROFILES</a></li>
            <li><a target="_blank", href="cont.html"> CONTACT</a></li>
        </ul>
        </nav>
       
        </div>
        <div class="por">
            <h1 style="text-align:center;">  portfolio</h1>
        </div>
        <div class="det">
        
        <h2>Iam,   <span> shaik Ahmed lal </span></h2>
         <p> "currently a ug student , actively looking for insternships."
            <br><b>thank you in advance </b>
         </p>  
         <button ><a href="cv.html">DOWNLOAD CV</a></button>         
        </div>
        
    </body>
</html>